#BlueJ class context
comment0.target=Invoice
comment1.params=id\ buyerId\ renterId
comment1.target=Invoice(int,\ int,\ int)
comment2.params=id\ buyer\ renter
comment2.target=Invoice(int,\ Account,\ Renter)
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Fungsi\ toString()\ mengembalikan\ string\ yang\ merepresentasikan\ objek\ invoice.\r\n\ \r\n\ @return\ toString()\ method\ mengembalikan\ string\ yang\ merepresentasikan\ objek\ invoice,\ termasuk\r\n\ id\ invoice,\ id\ pembeli,\ id\ renter,\ waktu,\ rating,\ dan\ status.\r\n
numComments=4
