#BlueJ package file
dependency1.from=Invoice
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=JBus
dependency10.to=Price
dependency10.type=UsesDependency
dependency11.from=JBus
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=JBus
dependency12.to=Facility
dependency12.type=UsesDependency
dependency13.from=JBus
dependency13.to=BusType
dependency13.type=UsesDependency
dependency14.from=Bus
dependency14.to=Facility
dependency14.type=UsesDependency
dependency15.from=Bus
dependency15.to=Price
dependency15.type=UsesDependency
dependency16.from=Bus
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=Bus
dependency17.to=Station
dependency17.type=UsesDependency
dependency18.from=Bus
dependency18.to=BusType
dependency18.type=UsesDependency
dependency19.from=Bus
dependency19.to=Schedule
dependency19.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Renter
dependency2.type=UsesDependency
dependency20.from=Payment
dependency20.to=Account
dependency20.type=UsesDependency
dependency21.from=Payment
dependency21.to=Renter
dependency21.type=UsesDependency
dependency3.from=Station
dependency3.to=City
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=Voucher
dependency5.to=Price
dependency5.type=UsesDependency
dependency6.from=JBus
dependency6.to=Bus
dependency6.type=UsesDependency
dependency7.from=JBus
dependency7.to=Payment
dependency7.type=UsesDependency
dependency8.from=JBus
dependency8.to=Schedule
dependency8.type=UsesDependency
dependency9.from=JBus
dependency9.to=Station
dependency9.type=UsesDependency
objectbench.height=169
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.7989337395277989
package.editor.height=691
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1721
package.numDependencies=21
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=460
target10.height=70
target10.name=Station
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=810
target10.y=200
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=1286
target11.y=355
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=943
target12.y=365
target13.height=70
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=240
target13.y=150
target14.height=70
target14.name=JBus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=110
target15.height=70
target15.name=Price
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=40
target16.height=70
target16.name=Validate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1210
target16.y=190
target17.height=70
target17.name=Renter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=490
target17.y=440
target18.height=70
target18.name=Schedule
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=780
target18.y=560
target19.height=70
target19.name=Facility
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=240
target19.y=230
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=170
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=310
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=725
target4.y=349
target5.height=70
target5.name=BusType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=240
target5.y=390
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=230
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=240
target7.y=310
target8.height=70
target8.name=Review
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=70
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=280
