#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Payment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ buyerId\ renterId\ busId\ busSeat
comment1.target=Payment(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=public\ Payment(int\ id,\ int\ buyerId,\ int\ renterId,\ int\ busId,\ String\ departureDate,\ String\ busSeat){\r\n\ \ \ \ \ \ \ \ super(id,\ buyerId,\ \ renterId);\r\n\ \ \ \ \ \ \ \ this.busId\ \=\ busId;\r\n\ \ \ \ \ \ \ \ this.departureDate\ \=\ departureDate;\r\n\ \ \ \ \ \ \ \ this.busSeat\ \=\ busSeat;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ Payment(int\ id,\ Account\ buyer,\ Renter\ renter,\ int\ busId,\ String\ departureDate,\ String\ busSeat){\r\n\ \ \ \ \ \ \ \ super(id,\ buyer,\ renter);\r\n\ \ \ \ \ \ \ \ this.busId\ \=\ busId;\r\n\ \ \ \ \ \ \ \ this.departureDate\ \=\ departureDate;\r\n\ \ \ \ \ \ \ \ this.busSeat\ \=\ busSeat;\r\n}
comment2.params=id\ buyer\ renter\ busId\ busSeat
comment2.target=Payment(int,\ Account,\ Renter,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDepartureInfo()
comment3.text=\r\n\ Fungsi\ toString()\ mengembalikan\ string\ yang\ merepresentasikan\ objek\ payment.\r\n\ \r\n\ @return\ toString()\ method\ mengembalikan\ string\ yang\ merepresentasikan\ objek\ payment,\ termasuk\r\n\ id\ payment,\ id\ pembeli,\ id\ renter,\ waktu,\ id\ bus,\ tanggal\ keberangkatan,\ dan\ kursi\ bus.\r\n
comment4.params=
comment4.target=int\ getBusId()
comment5.params=
comment5.target=java.lang.String\ getTIme()
numComments=6
