#BlueJ class context
comment0.target=Rating
comment1.params=
comment1.target=Rating()
comment2.params=rating
comment2.target=void\ insert(int)
comment2.text=\r\n\ Fungsi\ insert\ digunakan\ untuk\ memasukkan\ rating\ ke\ dalam\ objek\ Rating.\r\n\ \r\n\ @param\ rating\ parameter\ rating\ yang\ akan\ dimasukkan\ ke\ dalam\ objek\ Rating.\r\n
comment3.params=
comment3.target=long\ getTotal()
comment3.text=\r\n\ Fungsi\ getTotal\ akan\ mengembalikan\ nilai\ dari\ variabel\ total.\r\n\ \r\n\ @return\ Method\ ini\ akan\ mengembalikan\ nilai\ dari\ variabel\ total.\r\n
comment4.params=
comment4.target=long\ getCount()
comment4.text=\r\n\ Fungsi\ getCount\ akan\ mengembalikan\ nilai\ dari\ variabel\ count.\r\n\ \r\n\ @return\ Method\ ini\ akan\ mengembalikan\ nilai\ dari\ variabel\ count.\r\n
comment5.params=
comment5.target=double\ getAverage()
comment5.text=\r\n\ Fungsi\ getAverage\ akan\ mengembalikan\ nilai\ rata-rata\ dari\ rating\ yang\ telah\ dimasukkan\ ke\ dalam\ objek\ Rating.\r\n\ \r\n\ @return\ Method\ ini\ akan\ mengembalikan\ nilai\ rata-rata\ dari\ rating\ yang\ telah\ dimasukkan\ ke\ dalam\ objek\ Rating.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Fungsi\ toString\ akan\ mengembalikan\ string\ yang\ berisi\ nilai\ dari\ variabel\ total\ dan\ count.\r\n\ \r\n\ @return\ Method\ ini\ akan\ mengembalikan\ string\ yang\ berisi\ nilai\ dari\ variabel\ total\ dan\ count.\r\n
numComments=7
