#BlueJ class context
comment0.target=Voucher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Voucher\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ _name\ _code\ _type\ _minimum\ _cut
comment1.target=Voucher(int,\ java.lang.String,\ int,\ Type,\ double,\ double)
comment2.params=
comment2.target=boolean\ isUsed()
comment2.text=\r\n\ The\ function\ returns\ a\ boolean\ value\ indicating\ whether\ an\ object\ has\ been\ used\ or\ not.\r\n\ \r\n\ @return\ The\ method\ is\ returning\ the\ value\ of\ the\ boolean\ variable\ "used".\r\n
comment3.params=price
comment3.target=boolean\ canApply(Price)
comment3.text=\r\n\ The\ function\ checks\ if\ a\ price\ can\ be\ applied\ based\ on\ its\ value\ and\ whether\ it\ has\ been\ used\r\n\ before.\r\n\ \r\n\ @param\ price\ The\ parameter\ "price"\ is\ an\ object\ of\ type\ "Price".\r\n\ @return\ The\ method\ is\ returning\ a\ boolean\ value.\r\n
comment4.params=price
comment4.target=double\ apply(Price)
comment4.text=\r\n\ The\ function\ applies\ a\ discount\ or\ rebate\ to\ a\ given\ price\ and\ returns\ the\ updated\ price.\r\n\ \r\n\ @param\ price\ The\ "price"\ parameter\ is\ an\ object\ of\ the\ "Price"\ class.\ It\ likely\ contains\r\n\ information\ about\ the\ original\ price\ of\ an\ item.\r\n\ @return\ The\ method\ is\ returning\ a\ double\ value.\r\n
comment5.params=x
comment5.target=boolean\ read(java.lang.String)
comment6.params=
comment6.target=java.lang.Object\ write()
numComments=7
